main.contact {
  width: 100%;
  display: flex;
  justify-content: center;
}

.form-container {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    font-size: 4.5rem;
    color: #3f3f67;
    padding-bottom: 20px;
    padding-top: 30px;
    font-weight: normal;
    cursor: default;
  }

  p {
    color: #999999;
    padding-bottom: 30px;
    font-size: 2rem;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    font-size: 2rem;
    color: #4c4dc3;
    padding-bottom: 20px;
    font-weight: normal;
    cursor: default;

    input {
      padding-bottom: 2rem;
      margin-bottom: 2rem;
      font-size: 2rem;
      display: flex;
      color: #3f3f67;
      border: 1px solid lightgray;
    }

    input[type="button"],
    input[type="submit"],
    input[type="reset"] {
      background-color: #ff9770;
      border: 1px solid #ff9770;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 3rem;
    }

    input[type="button"]:hover,
    input[type="submit"]:hover,
    input[type="reset"]:hover {
      background-color: white;
      border: 1px solid #ff9770;
      color: #ff9770;
    }

    .button-container {
      display: flex;
      justify-content: space-evenly;
    }
  }
}
