@import "variables.less";
@import "blog.less";

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 62.5%;
  // font: initial;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  font-family: "Helvetica", "Helvetica Neue Light", "Helvetica Neue", Helvetica,
    Arial, "Lucida Grande", sans-serif;
  // font-weight: 300;

  @media @tablet {
    width: 800px;
    justify-content: center;
  }

  @media @mobile {
    width: 500px;
    justify-content: center;
  }

  a,
  p {
    font-size: 1.6rem;
  }
}

header.header-nav-toolbar {
  height: 60px;
  width: 80%;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  align-items: center;
  background-color: #8ec2fe;

  h1 {
    width: 33%;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 3.2rem;
  }

  nav.header-nav-links {
    width: 33%;
    display: flex;
    justify-content: space-around;

    a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
  }

  nav.header-social-links {
    width: 33%;
    display: flex;
    justify-content: flex-end;

    a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      padding-left: 20px;
    }
  }
}

article {
  .hero-header {
    background-image: url(/Users/chrisjones/Documents/git/Domains-Portfolio/img/blockchain-domains-header.svg);
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    .hero-text-container {
      width: 35%;
      height: 90%;
      margin-left: 7.5%;
      margin-right: 7.5%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h1 {
        font-size: 5rem;
        color: #3f3f67;
        padding-bottom: 20px;
      }

      p {
        font-size: 3rem;
        color: #999999;
        padding-bottom: 20px;
        font-weight: bold;
      }

      li {
        font-size: 2rem;
        color: #999999;
        padding-bottom: 10px;
        list-style-position: inside;
      }

      button {
        width: 30rem;
        height: 6rem;
        color: white;
        background-color: #ff65a7;
        font-size: 2rem;
        border-radius: 3rem;
        display: flex;
        justify-content: center;
        align-self: center;
        margin-top: 40px;
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6rem;

  .footer-nav-container {
    height: 60px;
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    align-items: center;
    background-color: #8ec2fe;

    h1 {
      width: 33%;
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 3.2rem;
    }

    nav.footer-nav-links {
      width: 33%;
      display: flex;
      justify-content: space-around;

      a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
    }

    nav.footer-social-links {
      width: 33%;
      display: flex;
      justify-content: flex-end;

      a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        padding-left: 20px;
      }
    }
  }

  p {
    display: flex;
    justify-content: center;
    background-color: #8ec2fe;
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 100%;
    color: white;
    font-size: 1.2rem;
  }
}
